spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3307/demo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=demo_user
spring.datasource.password=demo_pass

security:
    oauth2:
        client:
            clientId: 778058574996-1r2ndf2kf0a053e3tt46umueg2fkjs1h.apps.googleusercontent.com
            clientSecret: mMlLronnHP9amGXK-CGlBaHN
            accessTokenUri: https://www.googleapis.com/oauth2/v3/token
            userAuthorizationUri: https://accounts.google.com/o/oauth2/auth
            tokenName: oauth_token
            authenticationScheme: query
            clientAuthenticationScheme: form
            scope: profile
        resource:
            userInfoUri: https://www.googleapis.com/userinfo/v2/me
            preferTokenInfo: false
